#可以自定义一些属性，并将其注入到代码类中
smart.animal.name=zhonghuatianyuanquan
smart.animal.sex=male

#通过定义前缀的方式注入属性
primary.student.name=zhangsan
primary.student.num=001
primary.student.sex=male

#配置端口
server.port=9999